

<document>
    <documentId>ff7c1047-1a4e-47f0-9338-c4a0ad81a1ee</documentId>
    <title>Feedback</title>
    <version>338</version>
    <blocks>
        
        
            

<block>
    <id>In~YVYxbN30L</id>
    <class>ERDEntityBlock4</class>
    
    
        
    
    
        
    
    <textAreas>
        
    
        
            <textArea>
                <key>Type4</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Name</key>
                <value>Feedback</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key7</key>
                <value>createdAt</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key2</key>
                <value>name</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key4</key>
                <value>phone</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type3</key>
                <value>string</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key5</key>
                <value>message</value>
            </textArea>
        
    
        
            <textArea>
                <key>Field7</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field3</key>
                <value>&#x41f;&#x43e;&#x447;&#x442;&#x430;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key1</key>
                <value>id</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Key6</key>
                <value>status</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Key8</key>
                <value>updatedAt</value>
            </textArea>
        
    
        
            <textArea>
                <key>Key3</key>
                <value>email</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type5</key>
                <value>text</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field4</key>
                <value>&#x422;&#x435;&#x43b;&#x435;&#x444;&#x43e;&#x43d;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type7</key>
                <value>timestamp</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field6</key>
                <value>&#x421;&#x442;&#x430;&#x442;&#x443;&#x441;</value>
            </textArea>
        
    
        
    
        
            <textArea>
                <key>Field5</key>
                <value>&#x421;&#x43e;&#x43e;&#x431;&#x449;&#x435;&#x43d;&#x438;&#x435;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type2</key>
                <value>string</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type1</key>
                <value>pk</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Type6</key>
                <value>integer</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field8</key>
                <value>&#x414;&#x430;&#x442;&#x430; &#x43e;&#x431;&#x43d;&#x43e;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;</value>
            </textArea>
        
    
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field2</key>
                <value>&#x418;&#x43c;&#x44f;</value>
            </textArea>
        
    
        
            <textArea>
                <key>Type8</key>
                <value>timestamp</value>
            </textArea>
        
    
        
    
        
    
        
    
        
            <textArea>
                <key>Field1</key>
                <value>#</value>
            </textArea>
        
    </textAreas>
    
        
    
    
        
            
        
            
                <field>#</field>
            
        
            
                <field>&#x418;&#x43c;&#x44f;</field>
            
        
            
                <field>&#x41f;&#x43e;&#x447;&#x442;&#x430;</field>
            
        
            
                <field>&#x422;&#x435;&#x43b;&#x435;&#x444;&#x43e;&#x43d;</field>
            
        
            
                <field>&#x421;&#x43e;&#x43e;&#x431;&#x449;&#x435;&#x43d;&#x438;&#x435;</field>
            
        
            
                <field>&#x421;&#x442;&#x430;&#x442;&#x443;&#x441;</field>
            
        
            
                <field>&#x414;&#x430;&#x442;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f;</field>
            
        
    
    
    
    
</block>

        
    </blocks>
    <lines>
        
        
    </lines>
</document>
